NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1tb2NjYXNpbi04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gsrirRjyReto0T3C4L3UytjnI4NDb6lEKNUXclVXHV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 